### lincoln design documents

lincoln is attempting to solve a relatively complicated problem. Having a strong
set of design documents will help with ensuring that the core of the application
is built with clarity.

### General Responsibilities

Very high level of goals for this project

- Bootstrap any application with _minimal_ required host machine dependencies

Details:

- Locally deploy applications with all relevant dependences bootstrapped and
  ready to work
- Swap current running applications and resources for new versions or
  configurations
- Clone application source code to local machine destination
- Sync local code changes to deployed applications in development mode
- Provide central store for all applications and their configurations
- Allow deployment and changes via friendly web interface
- Provide hosted version with optimizations and configuration for long running
  process and many stacks

### Design topics

- [terms.mdown](./terms.mdown) - Basic terms
- [nodes.mdown](./nodes.mdown) - Nodes (Wrapped processes)
- [dev-mode.mdown](./dev-mode.mdown) - Dev Mode (Running from local source code)
- [stacks.mdown](./stacks.mdown) - Stacks (Networks / Namespaces)
- [cli.mdown](./cli.mdown) - Introduction to command line
- [repo.mdown](./repo.mdown) - Centralized lincoln manifest store
