## Lincoln design

### General Responsibilities

- Bootstrap any application with _minimal_ required host machine dependencies
- After Developer / QA members experience Lincoln, they should not know how they
  ever got anything done without it.

#### Details:

- Locally deploy applications with all relevant dependences bootstrapped and
  ready to work
- Swap current running applications and resources for new versions or
  configurations
- Clone application source code to local machine destination
- Sync local code changes to deployed applications in development mode
- Provide central store for all applications and their configurations
- Allow deployment and changes via friendly web interface
- Provide hosted version with optimizations and configuration for long running
  process and many stacks

### Topics

- [terms.mdown](./terms.mdown) - Basic terms
- [config.mdown](./config.mdown) - Configuration (lincoln.yml)
- [nodes.mdown](./nodes.mdown) - Nodes (Wrapped processes)
- [dev-mode.mdown](./dev-mode.mdown) - Dev Mode (Running from local source code)
- [stacks.mdown](./stacks.mdown) - Stacks (Networks / Namespaces)
- [cli.mdown](./cli.mdown) - Introduction to command line
- [repo.mdown](./repo.mdown) - Centralized lincoln manifest store
